.container {
  width: 100%;
  height: 900px;
  display: flex;
  justify-content: space-around;
  border: 1px solid #dfe3e8;
  .stencil {
    width: 180px;
    height: 100%;
    position: relative;
    border-right: 1px solid #dfe3e8;
  }
  .graph-container {
    width: calc(100% - 180px);
    height: 100%;
  }
}