.header {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .header-button {
    margin: 0 4px;
  }
  .setting-button {
    button {
      margin: 0 4px;
    }
  }
}
.container {
  width: 100%;
  height: calc(100vh - 60px);
  display: flex;
  justify-content: space-around;
  border: 1px solid #dfe3e8;
  .stencil {
    width: 180px;
    height: 100%;
    position: relative;
    border-right: 1px solid #dfe3e8;
  }
  .graph-container {
    width: calc(100% - 180px);
    height: 100%;
  }
}

.drawer-title {
  display: inline;
  margin-right: 4px;
}
.drawer-content {
  background-color: #f8f9fc;
  margin: auto;
  padding: 20px;
  width: 100%;
  min-height: 100px;
}
.my-btn {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border: 1px solid #5F95FF;
  background-color: #EFF4FF;
  padding: 2px;
  padding-top: 8px;
}
.my-content {
  background-color: #fff;
  width: 200%;
  height: 100%;
  color: #080f1a;
  margin: 6px 0 0 -34px;
  padding: 2px;
  opacity: 1;
  box-shadow: 2px 2px 10px #888888;
}
.my-btn:hover +.my-content {
  opacity: 0;
  transition: 0.3s;
}